#There are 2 possibilities for injecting user credentials:
# I) via an external database
# 2) hardcoded via application.properties

############## Option I *********************************
#quarkus.hibernate-orm.database.generation=none

#quarkus.hibernate-orm.enabled=true
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:postgresql:elytron_security_jpa
############## Option I *********************************


############## Option II *********************************
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.roles.alice=admin
quarkus.security.users.embedded.roles.bob=user
############## Option II *********************************

#org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
org.acme.client.ServerInterface/mp-rest/url=http://localhost:9000