%dev.quarkus.http.port=9000

#OpenShift
quarkus.kubernetes.deploy=true
quarkus.container-image.group=skraft-dev
quarkus.openshift.route.expose=true
quarkus.openshift.name=server
quarkus.openshift.deployment-kind=deployment