quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql:elytron_security_jpa

org.acme.client.ServerInterface/mp-rest/url=http://localhost:9000