# Configuration file
%dev.quarkus.oidc.auth-server-url=http://localhost:5000/realms/quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=backend-secret
quarkus.oidc.token.audience=backend-service
quarkus.oidc.tls.verification=none

%dev.quarkus.http.port=9000
quarkus.http.access-log.enabled=true

quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin                      
quarkus.http.auth.permission.userspace.paths=/server/userService/*          
quarkus.http.auth.permission.userspace.policy=role-policy1

quarkus.http.auth.policy.role-policy2.roles-allowed=admin             
quarkus.http.auth.permission.adminspace.paths=/server/adminService/*
quarkus.http.auth.permission.adminspace.policy=role-policy2

quarkus.http.auth.permission.publicspace.paths=/server/publicService/*                          
quarkus.http.auth.permission.publicspace.policy=permit
quarkus.http.auth.permission.publicspace.methods=GET


