# Configuration file
%dev.quarkus.oidc.auth-server-url=http://localhost:5000/realms/quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=backend-secret
quarkus.oidc.token.audience=backend-service
quarkus.oidc.tls.verification=none

%dev.quarkus.http.port=9000
quarkus.http.access-log.enabled=true

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=true
