apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    app.openshift.io/vcs-url: <<unknown>>
    app.quarkus.io/build-timestamp: 2023-01-25 - 08:46:59 +0000
    app.quarkus.io/commit-id: bc16a721389f19b3ed3c6712f19337d19f5afe29
  labels:
    app.kubernetes.io/name: client
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.openshift.io/runtime: quarkus
  name: client
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: client:1.0.0-SNAPSHOT
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    binary: {}
    type: Binary
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: openjdk-11:1.14
    type: Source
