apiVersion: v1
data:
  traefik.yml: |2-

    entrypoints:
      http:
        address: ":3030"
        forwardedHeaders:
          insecure: true
    global:
      checkNewVersion: false
      sendAnonymousUsage: false
    providers:
      file:
        filename: "/etc/traefik/workspace.yml"
        watch: false
    log:
      level: "INFO"
  workspace.yml: |
    http:
      middlewares:
        workspace9746a5726537416c-universal-developer-image-3100-auth:
          forwardAuth:
            address: http://che-gateway.crw:8089?namespace=skraft-dev
            trustForwardHeader: false
        workspace9746a5726537416c-universal-developer-image-3100-healthz-strip-prefix:
          stripPrefix:
            prefixes:
            - /universal-developer-image/3100
        workspace9746a5726537416c-universal-developer-image-3100-strip-prefix:
          stripPrefix:
            prefixes:
            - /universal-developer-image/3100
        workspace9746a5726537416c-universal-developer-image-13131-auth:
          forwardAuth:
            address: http://che-gateway.crw:8089?namespace=skraft-dev
            trustForwardHeader: false
        workspace9746a5726537416c-universal-developer-image-13131-strip-prefix:
          stripPrefix:
            prefixes:
            - /universal-developer-image/13131
        workspace9746a5726537416c-universal-developer-image-13132-auth:
          forwardAuth:
            address: http://che-gateway.crw:8089?namespace=skraft-dev
            trustForwardHeader: false
        workspace9746a5726537416c-universal-developer-image-13132-strip-prefix:
          stripPrefix:
            prefixes:
            - /universal-developer-image/13132
        workspace9746a5726537416c-universal-developer-image-13133-auth:
          forwardAuth:
            address: http://che-gateway.crw:8089?namespace=skraft-dev
            trustForwardHeader: false
        workspace9746a5726537416c-universal-developer-image-13133-strip-prefix:
          stripPrefix:
            prefixes:
            - /universal-developer-image/13133
      routers:
        workspace9746a5726537416c-universal-developer-image-3100:
          middlewares:
          - workspace9746a5726537416c-universal-developer-image-3100-strip-prefix
          - workspace9746a5726537416c-universal-developer-image-3100-auth
          priority: 100
          rule: PathPrefix(`/universal-developer-image/3100`)
          service: workspace9746a5726537416c-universal-developer-image-3100
        workspace9746a5726537416c-universal-developer-image-3100-healthz:
          middlewares:
          - workspace9746a5726537416c-universal-developer-image-3100-healthz-strip-prefix
          priority: 101
          rule: Path(`/universal-developer-image/3100/healthz`)
          service: workspace9746a5726537416c-universal-developer-image-3100-healthz
        workspace9746a5726537416c-universal-developer-image-13131:
          middlewares:
          - workspace9746a5726537416c-universal-developer-image-13131-strip-prefix
          - workspace9746a5726537416c-universal-developer-image-13131-auth
          priority: 100
          rule: PathPrefix(`/universal-developer-image/13131`)
          service: workspace9746a5726537416c-universal-developer-image-13131
        workspace9746a5726537416c-universal-developer-image-13132:
          middlewares:
          - workspace9746a5726537416c-universal-developer-image-13132-strip-prefix
          - workspace9746a5726537416c-universal-developer-image-13132-auth
          priority: 100
          rule: PathPrefix(`/universal-developer-image/13132`)
          service: workspace9746a5726537416c-universal-developer-image-13132
        workspace9746a5726537416c-universal-developer-image-13133:
          middlewares:
          - workspace9746a5726537416c-universal-developer-image-13133-strip-prefix
          - workspace9746a5726537416c-universal-developer-image-13133-auth
          priority: 100
          rule: PathPrefix(`/universal-developer-image/13133`)
          service: workspace9746a5726537416c-universal-developer-image-13133
      services:
        workspace9746a5726537416c-universal-developer-image-3100:
          loadBalancer:
            servers:
            - url: http://127.0.0.1:3100
        workspace9746a5726537416c-universal-developer-image-3100-healthz:
          loadBalancer:
            servers:
            - url: http://127.0.0.1:3100
        workspace9746a5726537416c-universal-developer-image-13131:
          loadBalancer:
            servers:
            - url: http://127.0.0.1:13131
        workspace9746a5726537416c-universal-developer-image-13132:
          loadBalancer:
            servers:
            - url: http://127.0.0.1:13132
        workspace9746a5726537416c-universal-developer-image-13133:
          loadBalancer:
            servers:
            - url: http://127.0.0.1:13133
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/part-of: che.eclipse.org
    controller.devfile.io/devworkspace_id: workspace9746a5726537416c
  name: workspace9746a5726537416c-route
