apiVersion: v1
data:
  gitconfig: "[filter \"lfs\"]\n    clean = git-lfs clean -- %f\n    smudge = git-lfs
    smudge -- %f\n    process = git-lfs filter-process\n    required = true\n\n[credential]\n
    \   helper = store --file /.git-credentials/credentials\n\n[user]\n\tname = skraft\n\temail
    = skraft@che"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/defaultName: git-config-secret
    app.kubernetes.io/part-of: devworkspace-operator
    controller.devfile.io/watch-configmap: "true"
  name: devworkspace-gitconfig
