apiVersion: v1
data:
  flattened.devworkspace.yaml: |
    components:
    - attributes:
        controller.devfile.io/imported-by: web-terminal-tooling
      container:
        args:
        - tail
        - -f
        - /dev/null
        cpuLimit: 400m
        cpuRequest: 100m
        image: registry.redhat.io/web-terminal/web-terminal-tooling-rhel8@sha256:b76c2ea5ec2a70c4f9e0e5509b1857f112dece547bc0076feaa3b1782f769bbc
        memoryLimit: 256Mi
        memoryRequest: 128Mi
        mountSources: false
        sourceMapping: /projects
      name: web-terminal-tooling
    - attributes:
        controller.devfile.io/imported-by: web-terminal-exec
      container:
        command:
        - /go/bin/che-machine-exec
        - --authenticated-user-id
        - $(DEVWORKSPACE_CREATOR)
        - --idle-timeout
        - $(WEB_TERMINAL_IDLE_TIMEOUT)
        - --pod-selector
        - controller.devfile.io/devworkspace_id=$(DEVWORKSPACE_ID)
        - --use-tls
        - --use-bearer-token
        cpuLimit: 400m
        cpuRequest: 100m
        endpoints:
        - attributes:
            controller.devfile.io/endpoint-url: https://workspace637e91fa1eb3442c-service.skraft-dev.svc:4444
            type: main
          exposure: public
          name: exec
          protocol: http
          targetPort: 4444
        env:
        - name: WEB_TERMINAL_IDLE_TIMEOUT
          value: 15m
        image: registry.redhat.io/web-terminal/web-terminal-exec-rhel8@sha256:eca0305ff85cdde8d6c2177831498166a7c981186cc0a53e3362bc3fa882cd4a
        memoryLimit: 128Mi
        memoryRequest: 128Mi
        mountSources: false
        sourceMapping: /projects
      name: web-terminal-exec
  original.devworkspace.yaml: |
    components:
    - name: web-terminal-tooling
      plugin:
        kubernetes:
          name: web-terminal-tooling
          namespace: crw
    - name: web-terminal-exec
      plugin:
        kubernetes:
          name: web-terminal-exec
          namespace: crw
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: devworkspace-controller
    app.kubernetes.io/part-of: devworkspace-operator
    controller.devfile.io/devworkspace_id: workspace637e91fa1eb3442c
    controller.devfile.io/watch-configmap: "true"
  name: workspace637e91fa1eb3442c-metadata
