apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.openshift.io/vcs-url: <<unknown>>
    app.quarkus.io/build-timestamp: 2023-01-25 - 08:46:59 +0000
    app.quarkus.io/commit-id: bc16a721389f19b3ed3c6712f19337d19f5afe29
  labels:
    app.kubernetes.io/name: client
    app.kubernetes.io/part-of: openshift-keycloak-demo
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.openshift.io/runtime: quarkus
  name: client
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/name: client
      app.kubernetes.io/version: 1.0.0-SNAPSHOT
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        app.openshift.io/vcs-url: <<unknown>>
        app.quarkus.io/build-timestamp: 2023-01-25 - 08:46:59 +0000
        app.quarkus.io/commit-id: bc16a721389f19b3ed3c6712f19337d19f5afe29
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: client
        app.kubernetes.io/version: 1.0.0-SNAPSHOT
        app.openshift.io/runtime: quarkus
    spec:
      containers:
      - env:
        - name: JAVA_APP_JAR
          value: /deployments/quarkus-run.jar
        image: image-registry.openshift-image-registry.svc:5000/skraft-dev/client:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        name: client
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
