apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    controller.devfile.io/restricted-access: "true"
  labels:
    controller.devfile.io/creator: 7095731a-0d1b-44c6-8a43-461f7bbd3e9b
    controller.devfile.io/devworkspace_id: workspace637e91fa1eb3442c
    controller.devfile.io/devworkspace_name: terminal-x88r33
  name: workspace637e91fa1eb3442c
  ownerReferences:
  - apiVersion: workspace.devfile.io/v1alpha2
    blockOwnerDeletion: true
    controller: true
    kind: DevWorkspace
    name: terminal-x88r33
    uid: 637e91fa-1eb3-442c-a3bd-91e595f5d32b
spec:
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      controller.devfile.io/devworkspace_id: workspace637e91fa1eb3442c
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        controller.devfile.io/restricted-access: "true"
      creationTimestamp: null
      labels:
        controller.devfile.io/creator: 7095731a-0d1b-44c6-8a43-461f7bbd3e9b
        controller.devfile.io/devworkspace_id: workspace637e91fa1eb3442c
        controller.devfile.io/devworkspace_name: terminal-x88r33
      name: workspace637e91fa1eb3442c
      namespace: skraft-dev
    spec:
      containers:
      - args:
        - tail
        - -f
        - /dev/null
        env:
        - name: DEVWORKSPACE_COMPONENT_NAME
          value: web-terminal-tooling
        - name: DEVWORKSPACE_NAMESPACE
          value: skraft-dev
        - name: DEVWORKSPACE_NAME
          value: terminal-x88r33
        - name: DEVWORKSPACE_ID
          value: workspace637e91fa1eb3442c
        - name: DEVWORKSPACE_CREATOR
          value: 7095731a-0d1b-44c6-8a43-461f7bbd3e9b
        - name: DEVWORKSPACE_IDLE_TIMEOUT
          value: 15m
        - name: DEVWORKSPACE_METADATA
          value: /devworkspace-metadata
        - name: DEVWORKSPACE_FLATTENED_DEVFILE
          value: /devworkspace-metadata/flattened.devworkspace.yaml
        - name: DEVWORKSPACE_ORIGINAL_DEVFILE
          value: /devworkspace-metadata/original.devworkspace.yaml
        envFrom:
        - configMapRef:
            name: che-idle-settings
        image: registry.redhat.io/web-terminal/web-terminal-tooling-rhel8@sha256:b76c2ea5ec2a70c4f9e0e5509b1857f112dece547bc0076feaa3b1782f769bbc
        imagePullPolicy: Always
        name: web-terminal-tooling
        resources:
          limits:
            cpu: 400m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /.git-credentials/
          name: devworkspace-merged-git-credentials
          readOnly: true
        - mountPath: /etc/gitconfig
          name: devworkspace-gitconfig
          readOnly: true
          subPath: gitconfig
        - mountPath: /public-certs
          name: che-trusted-ca-certs
          readOnly: true
        - mountPath: /config/user/profile
          name: user-profile
          readOnly: true
        - mountPath: /devworkspace-metadata
          name: workspace-metadata
          readOnly: true
        - mountPath: /var/serving-cert/
          name: devworkspace-serving-cert-workspace637e91fa1eb3442c-service
          readOnly: true
      - command:
        - /go/bin/che-machine-exec
        - --authenticated-user-id
        - $(DEVWORKSPACE_CREATOR)
        - --idle-timeout
        - $(WEB_TERMINAL_IDLE_TIMEOUT)
        - --pod-selector
        - controller.devfile.io/devworkspace_id=$(DEVWORKSPACE_ID)
        - --use-tls
        - --use-bearer-token
        env:
        - name: DEVWORKSPACE_COMPONENT_NAME
          value: web-terminal-exec
        - name: WEB_TERMINAL_IDLE_TIMEOUT
          value: 15m
        - name: DEVWORKSPACE_NAMESPACE
          value: skraft-dev
        - name: DEVWORKSPACE_NAME
          value: terminal-x88r33
        - name: DEVWORKSPACE_ID
          value: workspace637e91fa1eb3442c
        - name: DEVWORKSPACE_CREATOR
          value: 7095731a-0d1b-44c6-8a43-461f7bbd3e9b
        - name: DEVWORKSPACE_IDLE_TIMEOUT
          value: 15m
        - name: DEVWORKSPACE_METADATA
          value: /devworkspace-metadata
        - name: DEVWORKSPACE_FLATTENED_DEVFILE
          value: /devworkspace-metadata/flattened.devworkspace.yaml
        - name: DEVWORKSPACE_ORIGINAL_DEVFILE
          value: /devworkspace-metadata/original.devworkspace.yaml
        envFrom:
        - configMapRef:
            name: che-idle-settings
        image: registry.redhat.io/web-terminal/web-terminal-exec-rhel8@sha256:eca0305ff85cdde8d6c2177831498166a7c981186cc0a53e3362bc3fa882cd4a
        imagePullPolicy: Always
        name: web-terminal-exec
        ports:
        - containerPort: 4444
          name: exec
          protocol: TCP
        resources:
          limits:
            cpu: 400m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /.git-credentials/
          name: devworkspace-merged-git-credentials
          readOnly: true
        - mountPath: /etc/gitconfig
          name: devworkspace-gitconfig
          readOnly: true
          subPath: gitconfig
        - mountPath: /public-certs
          name: che-trusted-ca-certs
          readOnly: true
        - mountPath: /config/user/profile
          name: user-profile
          readOnly: true
        - mountPath: /devworkspace-metadata
          name: workspace-metadata
          readOnly: true
        - mountPath: /var/serving-cert/
          name: devworkspace-serving-cert-workspace637e91fa1eb3442c-service
          readOnly: true
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: workspace637e91fa1eb3442c-sa-dockercfg-hf7mn
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: workspace637e91fa1eb3442c-sa
      serviceAccountName: workspace637e91fa1eb3442c-sa
      terminationGracePeriodSeconds: 10
      volumes:
      - name: devworkspace-merged-git-credentials
        secret:
          defaultMode: 416
          secretName: devworkspace-merged-git-credentials
      - configMap:
          defaultMode: 416
          name: devworkspace-gitconfig
        name: devworkspace-gitconfig
      - configMap:
          defaultMode: 416
          name: che-trusted-ca-certs
        name: che-trusted-ca-certs
      - name: user-profile
        secret:
          defaultMode: 416
          secretName: user-profile
      - configMap:
          defaultMode: 420
          name: workspace637e91fa1eb3442c-metadata
          optional: true
        name: workspace-metadata
      - name: devworkspace-serving-cert-workspace637e91fa1eb3442c-service
        secret:
          defaultMode: 420
          secretName: workspace637e91fa1eb3442c-service
