apiVersion: workspace.devfile.io/v1alpha2
kind: DevWorkspace
metadata:
  annotations:
    che.eclipse.org/che-editor: che-incubator/che-code/insiders
    che.eclipse.org/devfile-source: |
      url:
        location: 'https://github.com/skraft-redhat/micro-demo-architecture-repo'
      factory:
        params: 'url=https://github.com/skraft-redhat/micro-demo-architecture-repo'
    che.eclipse.org/last-updated-timestamp: "2022-12-27T11:19:04.196Z"
    controller.devfile.io/stopped-by: inactivity
  finalizers:
  - storage.controller.devfile.io
  - serviceaccount.controller.devfile.io
  labels:
    controller.devfile.io/creator: 7095731a-0d1b-44c6-8a43-461f7bbd3e9b
  name: micro-demo-architecture-repo
spec:
  routingClass: che
  started: false
  template:
    attributes:
      che-theia.eclipse.org/sidecar-policy: mergeImage
      controller.devfile.io/devworkspace-config:
        name: devworkspace-config
        namespace: crw
      controller.devfile.io/scc: container-build
      controller.devfile.io/storage-type: common
      dw.metadata.annotations:
        che.eclipse.org/che-editor: che-incubator/che-code/insiders
        che.eclipse.org/devfile-source: |
          url:
            location: 'https://github.com/skraft-redhat/micro-demo-architecture-repo'
          factory:
            params: 'url=https://github.com/skraft-redhat/micro-demo-architecture-repo'
        che.eclipse.org/last-updated-timestamp: "2022-12-27T10:20:22.827Z"
      metadata-name-field: generateName
      metadata-name-original-value: micro-demo-architecture-repo
    components:
    - attributes:
        che-code.eclipse.org/contribute-cpuLimit: true
        che-code.eclipse.org/contribute-cpuRequest: true
        che-code.eclipse.org/contribute-endpoint/che-code: 3100
        che-code.eclipse.org/contribute-endpoint/code-redirect-1: 13131
        che-code.eclipse.org/contribute-endpoint/code-redirect-2: 13132
        che-code.eclipse.org/contribute-endpoint/code-redirect-3: 13133
        che-code.eclipse.org/contribute-entry-point: true
        che-code.eclipse.org/contribute-memoryLimit: true
        che-code.eclipse.org/contribute-memoryRequest: true
        che-code.eclipse.org/contribute-volume-mount/checode: /checode
        che-code.eclipse.org/contributed-container: universal-developer-image
      container:
        command:
        - /checode/entrypoint-volume.sh
        cpuLimit: 500m
        cpuRequest: 30m
        endpoints:
        - attributes:
            contributed-by: che-code.eclipse.org
            cookiesAuthEnabled: true
            discoverable: false
            type: main
            urlRewriteSupported: true
          exposure: public
          name: che-code
          path: ?tkn=eclipse-che
          protocol: https
          secure: false
          targetPort: 3100
        - attributes:
            contributed-by: che-code.eclipse.org
            discoverable: false
            urlRewriteSupported: true
          exposure: public
          name: code-redirect-1
          protocol: http
          targetPort: 13131
        - attributes:
            contributed-by: che-code.eclipse.org
            discoverable: false
            urlRewriteSupported: true
          exposure: public
          name: code-redirect-2
          protocol: http
          targetPort: 13132
        - attributes:
            contributed-by: che-code.eclipse.org
            discoverable: false
            urlRewriteSupported: true
          exposure: public
          name: code-redirect-3
          protocol: http
          targetPort: 13133
        env:
        - name: CHE_DASHBOARD_URL
          value: https://devspaces.apps.sandbox.x8i5.p1.openshiftapps.com
        - name: CHE_PLUGIN_REGISTRY_URL
          value: https://devspaces.apps.sandbox.x8i5.p1.openshiftapps.com/plugin-registry/v3
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: http://plugin-registry.crw.svc:8080/v3
        - name: OPENVSX_REGISTRY_URL
          value: ""
        image: quay.io/devfile/universal-developer-image:ubi8-38da5c2
        memoryLimit: 1024Mi
        memoryRequest: 256Mi
        sourceMapping: /projects
        volumeMounts:
        - name: checode
          path: /checode
      name: universal-developer-image
    - name: che-code-workspace9746a5726537416c
      plugin:
        kubernetes:
          name: che-code-workspace9746a5726537416c
          namespace: skraft-dev
    - attributes:
        che.eclipse.org/default-plugin: true
      name: default-063a5fbde7aa292c5c92
      plugin:
        uri: https://static.developers.redhat.com/crw/plugins/devworkspace-telemetry-woopra-plugin/0.0.1/devfile.yaml
    projects:
    - git:
        remotes:
          origin: https://github.com/skraft-redhat/micro-demo-architecture-repo.git
      name: micro-demo-architecture-repo
