apiVersion: workspace.devfile.io/v1alpha2
kind: DevWorkspaceTemplate
metadata:
  annotations:
    che.eclipse.org/components-update-policy: unmanaged
    che.eclipse.org/plugin-registry-url: https://devspaces.apps.sandbox.x8i5.p1.openshiftapps.com/plugin-registry/v3/plugins/che-incubator/che-code/insiders/devfile.yaml
  name: che-code-workspace9746a5726537416c
  ownerReferences:
  - apiVersion: workspace.devfile.io/v1alpha2
    kind: devworkspace
    name: micro-demo-architecture-repo
    uid: 9746a572-6537-416c-a40e-b31b05608451
spec:
  commands:
  - apply:
      component: che-code-injector
    id: init-container-command
  components:
  - name: checode
    volume: {}
  - container:
      command:
      - /entrypoint-init-container.sh
      cpuLimit: 500m
      cpuRequest: 30m
      env:
      - name: CHE_DASHBOARD_URL
        value: https://devspaces.apps.sandbox.x8i5.p1.openshiftapps.com
      - name: CHE_PLUGIN_REGISTRY_URL
        value: https://devspaces.apps.sandbox.x8i5.p1.openshiftapps.com/plugin-registry/v3
      - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
        value: http://plugin-registry.crw.svc:8080/v3
      - name: OPENVSX_REGISTRY_URL
        value: ""
      image: registry.redhat.io/devspaces/code-rhel8@sha256:d5efb27645f7ed12d449e8c35f01070b2fb6d247d79c94f374d8781371a17318
      memoryLimit: 128Mi
      memoryRequest: 32Mi
      sourceMapping: /projects
      volumeMounts:
      - name: checode
        path: /checode
    name: che-code-injector
  events:
    preStart:
    - init-container-command
