apiVersion: controller.devfile.io/v1alpha1
kind: DevWorkspaceRouting
metadata:
  annotations:
    controller.devfile.io/devworkspace-started: "false"
    controller.devfile.io/restricted-access: "true"
  labels:
    controller.devfile.io/devworkspace_id: workspace637e91fa1eb3442c
  name: routing-workspace637e91fa1eb3442c
  ownerReferences:
  - apiVersion: workspace.devfile.io/v1alpha2
    blockOwnerDeletion: true
    controller: true
    kind: DevWorkspace
    name: terminal-x88r33
    uid: 637e91fa-1eb3-442c-a3bd-91e595f5d32b
spec:
  devworkspaceId: workspace637e91fa1eb3442c
  endpoints:
    web-terminal-exec:
    - attributes:
        type: main
      exposure: public
      name: exec
      protocol: http
      targetPort: 4444
  podSelector:
    controller.devfile.io/devworkspace_id: workspace637e91fa1eb3442c
  routingClass: web-terminal
