apiVersion: workspace.devfile.io/v1alpha2
kind: DevWorkspace
metadata:
  annotations:
    controller.devfile.io/devworkspace-source: web-terminal
    controller.devfile.io/restricted-access: "true"
    controller.devfile.io/stopped-by: inactivity
  labels:
    console.openshift.io/terminal: "true"
    controller.devfile.io/creator: 7095731a-0d1b-44c6-8a43-461f7bbd3e9b
  name: terminal-x88r33
spec:
  routingClass: web-terminal
  started: false
  template:
    components:
    - name: web-terminal-tooling
      plugin:
        kubernetes:
          name: web-terminal-tooling
          namespace: crw
    - name: web-terminal-exec
      plugin:
        kubernetes:
          name: web-terminal-exec
          namespace: crw
