apiVersion: controller.devfile.io/v1alpha1
kind: DevWorkspaceRouting
metadata:
  annotations:
    controller.devfile.io/devworkspace-started: "false"
  finalizers:
  - devworkspacerouting.controller.devfile.io
  labels:
    controller.devfile.io/devworkspace_id: workspace9746a5726537416c
  name: routing-workspace9746a5726537416c
  ownerReferences:
  - apiVersion: workspace.devfile.io/v1alpha2
    blockOwnerDeletion: true
    controller: true
    kind: DevWorkspace
    name: micro-demo-architecture-repo
    uid: 9746a572-6537-416c-a40e-b31b05608451
spec:
  devworkspaceId: workspace9746a5726537416c
  endpoints:
    universal-developer-image:
    - attributes:
        contributed-by: che-code.eclipse.org
        cookiesAuthEnabled: true
        discoverable: false
        type: main
        urlRewriteSupported: true
      exposure: public
      name: che-code
      path: ?tkn=eclipse-che
      protocol: https
      targetPort: 3100
    - attributes:
        contributed-by: che-code.eclipse.org
        discoverable: false
        urlRewriteSupported: true
      exposure: public
      name: code-redirect-1
      protocol: http
      targetPort: 13131
    - attributes:
        contributed-by: che-code.eclipse.org
        discoverable: false
        urlRewriteSupported: true
      exposure: public
      name: code-redirect-2
      protocol: http
      targetPort: 13132
    - attributes:
        contributed-by: che-code.eclipse.org
        discoverable: false
        urlRewriteSupported: true
      exposure: public
      name: code-redirect-3
      protocol: http
      targetPort: 13133
  podSelector:
    controller.devfile.io/devworkspace_id: workspace9746a5726537416c
  routingClass: che
