apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: "2023-01-25T08:48:15Z"
  labels:
    app.kubernetes.io/name: client
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
  name: openjdk-11
spec:
  dockerImageRepository: registry.access.redhat.com/ubi8/openjdk-11
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.10
    generation: 44
    importPolicy:
      importMode: Legacy
    name: "1.10"
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.10-1
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.10-1
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.10-1-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.10-1-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.10-1.1634738701
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.10-1.1634738701
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.10-1.1634738701-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.10-1.1634738701-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.10-10
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.10-10
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.10-10-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.10-10-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.10-10.1638383051
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.10-10.1638383051
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.10-10.1638383051-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.10-10.1638383051-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.11
    generation: 44
    importPolicy:
      importMode: Legacy
    name: "1.11"
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.11-2
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.11-2
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.11-2-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.11-2-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.11-2.1645811224
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.11-2.1645811224
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.11-2.1645811224-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.11-2.1645811224-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.11-2.1647448343
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.11-2.1647448343
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.11-2.1647448343-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.11-2.1647448343-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.11-2.1648459569
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.11-2.1648459569
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.11-2.1648459569-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.11-2.1648459569-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.12
    generation: 44
    importPolicy:
      importMode: Legacy
    name: "1.12"
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.12-1
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.12-1
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.12-1-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.12-1-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.12-1.1651233100
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.12-1.1651233100
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.12-1.1651233100-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.12-1.1651233100-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.13
    generation: 44
    importPolicy:
      importMode: Legacy
    name: "1.13"
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.13-1
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.13-1
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.13-1-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.13-1-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.13-1.1653918221
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.13-1.1653918221
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.13-1.1653918221-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.13-1.1653918221-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.13-1.1655306377
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.13-1.1655306377
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.13-1.1655306377-source
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.13-1.1655306377-source
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.14
    generation: 44
    importPolicy:
      importMode: Legacy
    name: "1.14"
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.14-10
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.14-10
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.14-11
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.14-11
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.14-12
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.14-12
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.14-3
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.14-3
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.14-5
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.14-5
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.14-6
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.14-6
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3
    generation: 44
    importPolicy:
      importMode: Legacy
    name: "1.3"
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-10
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-10
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-11
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-11
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-15
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-15
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-16
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-16
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-17
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-17
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-18
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-18
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-3
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-3
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-5
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-5
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-6
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-6
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-8
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-8
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:1.3-9
    generation: 44
    importPolicy:
      importMode: Legacy
    name: 1.3-9
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/openjdk-11:latest
    generation: 44
    importPolicy:
      importMode: Legacy
    name: latest
    referencePolicy:
      type: Source
