apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/skraft-redhat/micro-demo-architecture-repo
    openshift.io/generated-by: OpenShiftWebConsole
    openshift.io/image.dockerRepositoryCheck: "2023-01-10T22:12:20Z"
  labels:
    app: code-with-quarkus
    app.kubernetes.io/component: code-with-quarkus
    app.kubernetes.io/instance: code-with-quarkus
    app.kubernetes.io/name: code-with-quarkus
    app.kubernetes.io/part-of: che.eclipse.org
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: code-with-quarkus
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: image-registry.openshift-image-registry.svc:5000/skraft-dev/code-with-quarkus@sha256:43ac59bd98bec64bc7aacd7e1b89e2a8fd50d48eec218c5db97d13824378c311
    generation: 5
    importPolicy:
      importMode: Legacy
    name: new
    referencePolicy:
      type: Source
  - annotations: null
    from:
      kind: DockerImage
      name: image-registry.openshift-image-registry.svc:5000/skraft-dev/code-with-quarkus@sha256:43ac59bd98bec64bc7aacd7e1b89e2a8fd50d48eec218c5db97d13824378c311
    generation: 3
    importPolicy:
      importMode: Legacy
    name: old
    referencePolicy:
      type: Source
