apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: "2023-01-11T15:13:04Z"
  labels:
    app: deploy-from-external-registry
    app.kubernetes.io/component: deploy-from-external-registry
    app.kubernetes.io/instance: deploy-from-external-registry
    app.kubernetes.io/name: deploy-from-external-registry
    app.kubernetes.io/part-of: che.eclipse.org
  name: deploy-from-external-registry
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: quay.io/skraft/deploy-from-external-registry:1.0
    generation: 4
    importPolicy:
      importMode: Legacy
      scheduled: true
    name: "1.0"
    referencePolicy:
      type: Source
