apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: "2023-01-02T10:30:50Z"
  labels:
    app: jaeger
    app.kubernetes.io/component: jaeger
    app.kubernetes.io/instance: jaeger
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/part-of: che.eclipse.org
  name: jaeger
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/generated-by: OpenShiftWebConsole
      openshift.io/imported-from: jaegertracing/all-in-one:latest
    from:
      kind: DockerImage
      name: jaegertracing/all-in-one:latest
    generation: 2
    importPolicy:
      importMode: Legacy
    name: latest
    referencePolicy:
      type: Local
