apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/PacktPublishing/Keycloak-Identity-and-Access-Management-for-Modern-Applications
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: chp5-frontend
    app.kubernetes.io/component: chp5-frontend
    app.kubernetes.io/instance: chp5-frontend
    app.kubernetes.io/name: chp5-frontend
    app.kubernetes.io/part-of: chapter5
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 16-ubi8
  name: chp5-frontend
spec:
  lookupPolicy:
    local: false
