apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/skraft-redhat/micro-demo-architecture-repo
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: micro-demo-architecture-repo
    app.kubernetes.io/component: micro-demo-architecture-repo
    app.kubernetes.io/instance: micro-demo-architecture-repo
    app.kubernetes.io/name: micro-demo-architecture-repo
    app.kubernetes.io/part-of: che.eclipse.org
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: micro-demo-architecture-repo
spec:
  lookupPolicy:
    local: false
