apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-url: <<unknown>>
    app.quarkus.io/build-timestamp: 2023-01-24 - 12:39:11 +0000
    app.quarkus.io/commit-id: bc16a721389f19b3ed3c6712f19337d19f5afe29
  labels:
    app.kubernetes.io/name: security-openid-connect-client-quickstart
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.openshift.io/runtime: quarkus
  name: security-openid-connect-client-quickstart
spec:
  lookupPolicy:
    local: false
