apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: "2023-01-02T12:23:59Z"
  labels:
    app: customer
    app.kubernetes.io/component: customer
    app.kubernetes.io/instance: customer
    app.kubernetes.io/name: customer
    app.kubernetes.io/part-of: open-tracing
  name: customer
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/generated-by: OpenShiftWebConsole
      openshift.io/imported-from: quay.io/skraft/customer:1.0
    from:
      kind: DockerImage
      name: quay.io/skraft/customer:1.0
    generation: 2
    importPolicy:
      importMode: Legacy
    name: "1.0"
    referencePolicy:
      type: Local
