apiVersion: v1
kind: ResourceQuota
metadata:
  annotations:
    toolchain.dev.openshift.com/last-applied-configuration: '{"apiVersion":"v1","kind":"ResourceQuota","metadata":{"labels":{"toolchain.dev.openshift.com/owner":"skraft","toolchain.dev.openshift.com/provider":"codeready-toolchain"},"name":"compute-build","namespace":"skraft-dev"},"spec":{"hard":{"limits.cpu":"20000m","limits.memory":"10Gi","requests.cpu":"2000m","requests.memory":"10Gi"},"scopes":["Terminating"]}}'
  labels:
    toolchain.dev.openshift.com/owner: skraft
    toolchain.dev.openshift.com/provider: codeready-toolchain
  name: compute-build
spec:
  hard:
    limits.cpu: "20"
    limits.memory: 10Gi
    requests.cpu: "2"
    requests.memory: 10Gi
  scopes:
  - Terminating
