apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    toolchain.dev.openshift.com/last-applied-configuration: '{"apiVersion":"rbac.authorization.k8s.io/v1","kind":"Role","metadata":{"labels":{"toolchain.dev.openshift.com/owner":"skraft","toolchain.dev.openshift.com/provider":"codeready-toolchain"},"name":"exec-pods","namespace":"skraft-dev"},"rules":[{"apiGroups":[""],"resources":["pods/exec"],"verbs":["get","list","watch","create","delete","update"]}]}'
  labels:
    toolchain.dev.openshift.com/owner: skraft
    toolchain.dev.openshift.com/provider: codeready-toolchain
  name: exec-pods
rules:
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - get
  - list
  - watch
  - create
  - delete
  - update
