apiVersion: authorization.openshift.io/v1
kind: Role
metadata:
  name: workspace-stop
rules:
- apiGroups:
  - ""
  attributeRestrictions: null
  resources:
  - pods
  verbs:
  - delete
  - get
  - list
  - watch
- apiGroups:
  - ""
  attributeRestrictions: null
  resources:
  - configmaps
  - secrets
  - services
  verbs:
  - delete
  - get
  - list
- apiGroups:
  - route.openshift.io
  attributeRestrictions: null
  resources:
  - routes
  verbs:
  - delete
  - list
- apiGroups:
  - apps
  attributeRestrictions: null
  resources:
  - deployments
  - replicasets
  verbs:
  - delete
  - get
  - list
  - patch
