apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/vcs-url: <<unknown>>
    app.quarkus.io/build-timestamp: 2023-01-25 - 08:46:59 +0000
    app.quarkus.io/commit-id: bc16a721389f19b3ed3c6712f19337d19f5afe29
  labels:
    app.kubernetes.io/name: client
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.openshift.io/runtime: quarkus
  name: client
spec:
  port:
    targetPort: http
  to:
    kind: Service
    name: client
    weight: 100
  wildcardPolicy: None
