apiVersion: v1
data:
  WebHookSecretKey: NjIwMjdjZGM0ZDNlZjdmZg==
kind: Secret
metadata:
  labels:
    app: micro-demo-architecture-repo
    app.kubernetes.io/component: micro-demo-architecture-repo
    app.kubernetes.io/instance: micro-demo-architecture-repo
    app.kubernetes.io/name: micro-demo-architecture-repo
    app.kubernetes.io/part-of: che.eclipse.org
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
  name: micro-demo-architecture-repo-generic-webhook-secret
type: Opaque
