apiVersion: v1
data:
  token: Z2hvX0txOE85MjVGUlRYQTVmaXV5NDBOUU9rbjlHa01NZDE3eUlBWg==
kind: Secret
metadata:
  annotations:
    che.eclipse.org/che-userid: 7095731a-0d1b-44c6-8a43-461f7bbd3e9b
    che.eclipse.org/scm-personal-access-token-id: id-dgdxj
    che.eclipse.org/scm-personal-access-token-name: oauth2-sk4jz
    che.eclipse.org/scm-url: https://github.com
    che.eclipse.org/scm-userid: "57144373"
    che.eclipse.org/scm-username: skraft-redhat
  labels:
    app.kubernetes.io/component: scm-personal-access-token
    app.kubernetes.io/part-of: che.eclipse.org
  name: personal-access-token-nw8co
type: Opaque
