apiVersion: v1
data:
  credentials: aHR0cHM6Ly9vYXV0aDI6Z2hvX0txOE85MjVGUlRYQTVmaXV5NDBOUU9rbjlHa01NZDE3eUlBWkBnaXRodWIuY29t
kind: Secret
metadata:
  annotations:
    che.eclipse.org/automount-workspace-secret: "true"
    che.eclipse.org/che-userid: 7095731a-0d1b-44c6-8a43-461f7bbd3e9b
    che.eclipse.org/git-credential: "true"
    che.eclipse.org/mount-as: file
    che.eclipse.org/mount-path: /.git-credentials
    che.eclipse.org/scm-url: https://github.com
    che.eclipse.org/scm-username: skraft-redhat
    controller.devfile.io/mount-path: /.git-credentials
  labels:
    app.kubernetes.io/component: workspace-secret
    app.kubernetes.io/part-of: che.eclipse.org
    controller.devfile.io/git-credential: "true"
    controller.devfile.io/watch-secret: "true"
  name: git-credentials-secret-8kook
type: Opaque
