apiVersion: v1
kind: Service
metadata:
  annotations:
    controller.devfile.io/restricted-access: "true"
    service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1603422344
    service.beta.openshift.io/serving-cert-secret-name: workspace637e91fa1eb3442c-service
    service.beta.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1603422344
  labels:
    controller.devfile.io/devworkspace_id: workspace637e91fa1eb3442c
  name: workspace637e91fa1eb3442c-service
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: exec
    port: 4444
    protocol: TCP
    targetPort: 4444
  selector:
    controller.devfile.io/devworkspace_id: workspace637e91fa1eb3442c
  sessionAffinity: None
  type: ClusterIP
