apiVersion: v1
automountServiceAccountToken: true
imagePullSecrets:
- name: workspace9746a5726537416c-sa-dockercfg-ctf56
kind: ServiceAccount
metadata:
  labels:
    controller.devfile.io/devworkspace_id: workspace9746a5726537416c
    controller.devfile.io/devworkspace_name: micro-demo-architecture-repo
  name: workspace9746a5726537416c-sa
  ownerReferences:
  - apiVersion: workspace.devfile.io/v1alpha2
    blockOwnerDeletion: true
    controller: true
    kind: DevWorkspace
    name: micro-demo-architecture-repo
    uid: 9746a572-6537-416c-a40e-b31b05608451
secrets:
- name: workspace9746a5726537416c-sa-dockercfg-ctf56
