apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/vcs-url: <<unknown>>
    app.quarkus.io/build-timestamp: 2023-01-25 - 08:46:59 +0000
    app.quarkus.io/commit-id: bc16a721389f19b3ed3c6712f19337d19f5afe29
  labels:
    app.kubernetes.io/name: client
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.openshift.io/runtime: quarkus
  name: client
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: client
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
  sessionAffinity: None
  type: ClusterIP
