apiVersion: v1
automountServiceAccountToken: true
imagePullSecrets:
- name: workspace637e91fa1eb3442c-sa-dockercfg-hf7mn
kind: ServiceAccount
metadata:
  labels:
    controller.devfile.io/devworkspace_id: workspace637e91fa1eb3442c
    controller.devfile.io/devworkspace_name: terminal-x88r33
  name: workspace637e91fa1eb3442c-sa
  ownerReferences:
  - apiVersion: workspace.devfile.io/v1alpha2
    blockOwnerDeletion: true
    controller: true
    kind: DevWorkspace
    name: terminal-x88r33
    uid: 637e91fa-1eb3-442c-a3bd-91e595f5d32b
secrets:
- name: workspace637e91fa1eb3442c-sa-dockercfg-hf7mn
