com.redhat.developer.demos.customer.rest.PreferenceService/mp-rest/url=http://preference:8080
%dev.com.redhat.developer.demos.customer.rest.PreferenceService/mp-rest/url=http://localhost:9000

%dev.quarkus.jaeger.service-name=customer 
%dev.quarkus.jaeger.sampler-type=const
%dev.quarkus.jaeger.sampler-param=1
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 