%dev.quarkus.http.port=9000
quarkus.oidc.client-id=greeting-resource
quarkus.oidc.credentials.secret=a199389e-f2d9-4cc8-884f-2106e97968e3
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=https://sso-skraft-dev.apps.rhoam-ds-prod.xe9u.p1.openshiftapps.com/auth/realms/api-management