quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=9000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql:elytron_security_jpa