# Configuration file
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/quarkus/
org.acme.security.openid.connect.client.RestClientWithOidcClientFilter/mp-rest/url=http://server:8080

# OIDC Client for Token Creation & Propagation
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=client

#OpenShift
#quarkus.kubernetes.deploy=true
quarkus.container-image.group=skraft-dev
quarkus.openshift.route.expose=true
quarkus.openshift.name=client
quarkus.openshift.deployment-kind=deployment