quarkus.openshift.deployment-kind=deployment
quarkus.container-image.group=skraft-dev
quarkus.openshift.env.vars.quarkus-launch-devmode=true


quarkus.openshift.route.expose=true
quarkus.openshift.name=remote-debugging
quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
