quarkus.http.port=9000
org.eclipse.microprofile.rest.client.propagateHeaders=baggage-user-agent
com.redhat.developer.demos.preference.rest.RecommendationService/mp-rest/url=http://recommendation:8080
%dev.com.redhat.developer.demos.preference.rest.RecommendationService/mp-rest/url=http://localhost:9500