quarkus.rest-client."org.acme.ServerInterface".url=https://service-api-product-skraft-apicast-staging.apps.rhoam-ds-prod.xe9u.p1.openshiftapps.com:443

quarkus.oidc.application-type=web-app
%dev.quarkus.rest-client."org.acme.ServerInterface".url=http://localhost:9000

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.client-id=cb348916
quarkus.oidc.credentials.secret=3743948d7199eda54fbc441bd757553e
quarkus.oidc.auth-server-url=https://sso-skraft-dev.apps.rhoam-ds-prod.xe9u.p1.openshiftapps.com/auth/realms/opensourcerer

#OpenShift
quarkus.kubernetes.deploy=true
quarkus.container-image.group=skraft-dev
quarkus.openshift.route.expose=true
quarkus.openshift.name=servicea
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.part-of=keycloak-3scale-demo