%dev.quarkus.http.port=10000

%dev.quarkus.jaeger.service-name=recommendation
%dev.quarkus.jaeger.sampler-type=const
%dev.quarkus.jaeger.sampler-param=1
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n