#OpenShift
quarkus.kubernetes.deploy=true
quarkus.container-image.group=rbac-demo
quarkus.openshift.name=server

# labels for Service Mesh
quarkus.openshift.labels.app=client-server
quarkus.openshift.labels.version=v1

quarkus.openshift.deployment-kind=deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.annotations."sidecar.istio.io/inject"=true
%dev.quarkus.http.port=9000