quarkus.openshift.route.expose=true
quarkus.container-image.build=true
 
quarkus.container-image.tag=1.0
quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.group=skraft
quarkus.container-image.name=quarkus-gitop-demo

quarkus.container-image.push=true
quarkus.openshift.route.expose=true
quarkus.openshift.namespace=skraft-dev

 
quarkus.openshift.deployment-kind=Deployment


