org.eclipse.microprofile.rest.client.propagateHeaders=baggage-user-agent
quarkus.application.name=customer

#Endpoints per Deployment Environment
%dev.PreferenceService_Endpoint=http://localhost:9000
%dev.OpenTelemetry_Endpoint=http://localhost:4317
%dev.quarkus.http.port=8000

%prod.PreferenceService_Endpoint=http://preference:8080
%prod.OpenTelemetry_Endpoint=http://jaeger-collector.istio-system:4317

#General properties
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OpenTelemetry_Endpoint}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
org.acme.PreferenceService/mp-rest/url=${PreferenceService_Endpoint}