org.eclipse.microprofile.rest.client.propagateHeaders=baggage-user-agent
quarkus.application.name=preference

#Endpoints per Deployment Environment
%dev.RecommendationService_Endpoint=http://localhost:10000
%dev.OpenTelemetry_Endpoint=http://localhost:4317
%dev.quarkus.http.port=9000

%prod.RecommendationService_Endpoint=http://recommendation:8080
%prod.OpenTelemetry_Endpoint=http://jaeger-collector.istio-system:4317

#General properties
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OpenTelemetry_Endpoint}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
org.acme.RecommendationService/mp-rest/url=${RecommendationService_Endpoint}

