quarkus.application.name=recommendation

#Endpoints per Deployment Environment
%dev.OpenTelemetry_Endpoint=http://localhost:4317
%dev.quarkus.http.port=10000

%prod.OpenTelemetry_Endpoint=http://jaeger-all-in-one-inmemory-collector:4317

#General properties
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OpenTelemetry_Endpoint}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n