mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 


#quarkus.rest-client."org.acme.SecuredGreetingFromServer".url=http://localhost:9000
#quarkus.rest-client."org.acme.SecuredGreetingFromServer".scope=javax.inject.Singleton
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
#quarkus.native.resources.includes=publicKey.pem