quarkus.rest-client."org.acme.ServerInterface".url=http://localhost:9000
quarkus.oidc.application-type=web-app
#quarkus.oidc-client.grant.type=client
#quarkus.oidc-client.grant-options.client.audience=backend-service

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=LMipRdk1yTFgr59r46vBMSH2MUs8PU3t
#quarkus.oidc.auth-server-url=http://localhost:5000/realms/quarkus

#quarkus.oidc.credentials.jwt.audience=backend-service

quarkus.keycloak.devservices.realm-path=realm-export-keycloak-demo.json
quarkus.keycloak.devservices.port=5000

