quarkus.http.port=9000
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=pw6nisTHV07piAmRwY3XfEOvU5zLycIx
#quarkus.oidc.tls.verification=none
#quarkus.oidc.auth-server-url=http://localhost:5000/realms/quarkus
#quarkus.oidc.token.audience=backend-service