mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.log.category."org.apache.http".level=DEBUG
#org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

quarkus.rest-client."org.acme.ServerInterface".url=http://localhost:9000