quarkus.rest-client."org.acme.ServerInterface".url=https://openshift-3scale-demo-skraft-apicast-staging.apps.rhoam-ds-prod.xe9u.p1.openshiftapps.com:443
quarkus.oidc.application-type=web-app


quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=082f1aa1-dc34-45ab-a2d8-d77a3b6b5c1f
quarkus.oidc.auth-server-url=https://sso-skraft-dev.apps.rhoam-ds-prod.xe9u.p1.openshiftapps.com/auth/realms/quarkus

#OpenShift
quarkus.kubernetes.deploy=true
quarkus.container-image.group=skraft-dev
quarkus.openshift.route.expose=true
quarkus.openshift.name=client
quarkus.openshift.deployment-kind=deployment