# Configuration file
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=client-secret
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.port=5000

%dev.quarkus.oidc-client.auth-server-url=http://localhost:5000/realms/quarkus
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}

#############################################
# There are 3 options how to log in Keycloak:
# 1.) Password Credentials:
# 2.) Client Credentials:

# ad 1)
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=alice
quarkus.oidc-client.grant-options.password.password=alice

# ad 2)
#quarkus.oidc-client.grant.type=client

org.acme.security.openid.connect.client.ServerInterface/mp-rest/url=http://localhost:9000/
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:19.0.3