Kafka SA:
{ 
	"clientID":"48dea32f-0fc8-4f3a-bfbe-c90b7235bcf1", 
	"clientSecret":"aLCbUN5p4fS9e49hDq5RhWyUvvOo5RJP",
	"oauthTokenUrl":"https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token"
}


Kafka
  -------------------------------------------------------------------------------
  ID:                     cfh0oa3p5kjaq5tmm650
  Name:                   sk-kafka
  Status:                 ready
  Bootstrap URL:          sk-kafka-cfh-oa-p-kjaq-tmm--a.bf2.kafka.rhcloud.com:443



Slack:
oAuth Token: xoxb-4037791187831-4761487412130-JADx9ASSSD67RsjAn2i16OtA

