loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file:../support/deploy/kamelets
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.main.routesCompileDirectory=.camel-jbang
camel.main.name=g2s
camel.main.routesIncludePattern=file:g2s.yaml
camel.jbang.classpathFiles=g2s.jslt
camel.component.properties.location=file:stage1.properties
dependency=mvn:org.apache.camel:camel-kamelet:3.20.1
dependency=mvn:org.apache.camel:camel-yaml-dsl:3.20.1
dependency=mvn:org.apache.camel:camel-rest:3.20.1
dependency=mvn:org.apache.camel:camel-core-languages:3.20.1
kamelet=gitter-source
dependency=mvn:org.apache.camel:camel-timer:3.20.1
dependency=mvn:org.apache.camel.kamelets:camel-kamelets-utils:3.20.0
dependency=mvn:org.apache.camel:camel-core:3.20.1
dependency=mvn:org.apache.camel:camel-http:3.20.1
dependency=mvn:org.apache.camel:camel-bean:3.20.1
kamelet=slack-sink
kamelet=jslt-action
dependency=mvn:org.apache.camel:camel-jslt:3.20.1
