#OpenShift
quarkus.kubernetes.deploy=true
quarkus.container-image.group=rbac-service-mesh
quarkus.openshift.route.expose=true
quarkus.openshift.name=client
quarkus.openshift.deployment-kind=deployment
quarkus.kubernetes-client.trust-certs=true

# labels for Service Mesh
quarkus.openshift.labels.app=client-server
quarkus.openshift.labels.version=v1
quarkus.openshift.annotations."sidecar.istio.io/inject"=true

#RestClient
org.acme.security.openid.connect.client.ServerInterface/mp-rest/url=http://server
