# Configuration file
%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/quarkus/

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

#OpenShift
#quarkus.kubernetes.deploy=true
quarkus.container-image.group=skraft-dev
quarkus.openshift.route.expose=true
quarkus.openshift.name=server
quarkus.openshift.deployment-kind=deployment

%dev.quarkus.http.port=9000