# Configuration file
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
%dev.quarkus.oidc.auth-server-url=http://localhost:5000/realms/quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret



%dev.quarkus.http.port=9000